//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkProcessor()+CHR(0x22)))
}

// RandomTalkExSmallHEChan など モードを後ろにつけた関数でモード特有ランダムトークを
// かけるようにするための細工
// 結果は通常ランダムトークとまぜまぜされてnonoverlapに突っ込まれる

RandomTalkProcessor : nonoverlap
{
	_talk = IARRAY()
	
	_talk ,= RandomTalkEx() //一般ランダムトークを配列として追加
	
	_fname = 'RandomTalkEx' + mode
	
	if ISFUNC(_fname) {
		_v = EVAL(_fname)
		if GETTYPE(_v) == 4 { //汎用配列か？
			_talk ,= _v //トーク配列に追加
		}
	}
	
	parallel _talk
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : array
{

	'\0\s[0]春の暮れには\w5もう春着も出来上がって、\w9\n景色ものどかなので、\w9\n影法師と\w3連れ立ってそぞろ歩けば、\w9\n喜びと憂いとが心の中で、\w5こもごも織りなされる。\w9\n\n…\w5…\w5 %(username)、\w5散歩はすき？\e'
	'\0\s[0]樽には出来たての濁酒をたたえ、\w9\n庭には咲き初めの花が列ぶ。\w9\n\n[half]友を願えども\w5' + setRuby('言', 'ここ')  + 'に従われず、\w9\s[8]\nため息ばかりが\w5胸に満ちてしまうよ。\e'
	'\0\s[0]\n[half]' + setRuby('靄靄', 'あいあい') + 'たる' + setRuby('停雲', 'ていうん') + '、\w9\n\n[half]' + setRuby('濛濛', 'もうもう') + 'たる' + setRuby('時雨', 'じう') + '。\w9\n八方いずこも昏く、\w8平路、\w5これ阻まる。\w9\w7\n\n[half]静かに東の窓の下に身を寄せて、\w9\n春に熟したどぶろくをひとりわびしく飲んでいる。\w5\w9\s[8]\n\n[half]…\w5…\w5よき友ははるか遠くにいるのだろうか。\e'
	'\0\s[0]\n[half]' + setRuby('停雲', 'ていうん') + '\w5　' + setRuby('靄靄', 'あいあい') + 'たり、\w9\n\n[half]' + setRuby('時雨', 'じう') + '\w5　' + setRuby('濛濛', 'もうもう') + 'たり。\w9\n八方いずこも昏く、\w8\n平地も川になってしまった。\w9\s[20]\n雨だ、\w9雨だ。\w9\nこんなときは飲むしかないよね、\w8\s[21]\n\w9酒だ、\w9酒だ。\w8\n東の窓辺に身を寄せて、\w5ひとりわびしく飲んでいる。\w9\nやはり友に会いたいと\w5しきりに思うのだが、\w9\s[2]\nいかんせん、\w5この雨では\w5車も舟も動かせないな。\e'
	'\0\s[2]東園の木々は枝枝を十分に伸ばし、\w9\n美しい風景を競い合い、\w9\s[0]\nわたしに向かって誘いかけている。\w9\n先人たちも言うだろう、\w5\s[20]\n「月日はどんどん過ぎ去ってゆく」\w5と。\w9\nああ、\w5出来ることなら\w5友と敷物を寄せ合って、\w9\n若かりし日のことどもを\w5語り合いたいね。\e'
	'\0\s[0]\n[half]' + setRuby('翩翩', 'へんぺん') + 'たる飛鳥、\w9\n\n[half]我が庭の\w3' + setRuby('柯', 'えだ') + 'に憩う。\w9\n羽をやすめて\w5のどかに、\w9\n美しい声で\w5鳴きかわしている。\w9\n\n[half]' + setRuby('豈', 'あ') + 'に他人無からんや、\w9\nそのさえずりを聞くにつけても\w5貴君のことばかり思われてならない。\w9\s[8]\n\n…\w5…\w5他に友人がいないわけではないけれどね。\w9\s[20]\nちょっと長く、\w9長く寝てるんだ。\e'
	'\0\s[0]四季は移り変わり、\w5いまやうららかな季節となった。\w9\n仕立て上がりの春着をはおり、\w9\n東の野辺に遊びに来てみると、\w9\s[9]\n山はもやに洗われ、\w9\n空には薄く虹がかかり、\w9\nそよ風が南より吹き、\w9\n新苗をかばい育てている。\e'
	'\0\s[0]洋々たる野辺の渡し場で、\w9\n\n[half]口を' + setRuby('漱', 'すす') + 'ぎ\w5足を洗う。\w9\s[8]\n\n[half]' + setRuby('邈邈', 'ばくばく') + 'たる自然の風景に\w5心ほころびいつまでも眺めている。\w9\s[20]\n「心にかなえば、\w5それで満足だ」\w5\s[0]といわれるが、\w5そのとおりであろう。\w9\nわたしは今、\w5杯を傾け飲み干し、\w9\s[5]\nひとり陶然と楽しんでいるよ。\e'
	'\0\s[0]\n[half]' + setRuby('朝', 'あした') + 'に夕べにわたしはこの庵に安らいでいる。\w9\s[2]\n庭先には菊の花が並び植わり、\w9\n木々や竹が影を落としている。\w9\s[0]\n寝床には琴が横たわり、\w9\s[4]\n壺には濁酒が半分ほど。\w9\s[2]\n\n[half]…\w9…\w9' + setRuby('黄帝', 'こうてい') + 'の御世ははるか遠く、\w5\s[8]\n\n[half]' + setRuby('堯帝', 'ぎょうてい') + 'もなお遠く。\w9\w9\nここの血の熱く不安定なものたちはもう誰も知らないだろうけどね、\w9\nわたしも神となる前はただ星々を買い上げて開拓する冷血族だったんだ。\e'
	'\0\s[0]色はなやかなむくげの木が、\w5根をこの地に張っている。\w9\n\n[half]この花は\w3' + setRuby('朝', 'あした') + 'には美しく輝いているのに、\w9\n夕べには\w3はやしぼんで色あせてしまう。\w9\s[2]\n人の一生も、\w5旅の一夜のように\w5束の間に過ぎ去ってしまうのだ。\w9\s[20]\n心を静めてそのことを思い続けると、\w9\nなんともやるせなくなってくる。\w9\w9\s[7]\w9\n %(username)、人生は楽しいか。\w9\n同じ夜、\w5同じ朝がないように生きているか？\e'
	'\0\s[0]色はなやかなむくげの木が、\w5根をこの地に張っている。\w9\n\n[half]' + setRuby('朝', 'あした') + 'には満開に咲き誇るこの花も、\w9\nあわれ暮れがたには\w3はや散ってしまう。\w5\w9\n正しく身を保つか、\w5もろく折れてしまうかは、\w9\nその人の生き方にかかっているし、\w9\n人の世の禍福に定まった要因は無い。\w9\w9\s[20]\n\nそうである以上\w5「神」は何に依ろうというのか。\w9\w9\s[8]\n何に力尽くし\w5何にはげもうというのかな？\e'
	'\0\s[20]ああ、\w5このつまらぬ竜であるわたし。\w9\s[8]\n\n[half]あてもなく' + setRuby('逍遥', 'しょうよう') + 'すれば、\w9\n歳月は容赦なく流れ去って、\w9\s[21]\n学業はからっきしなありさま。\w9\nかの先師の\w3「功は舍めざるに在り」\w5を自戒として励むつもりであったのに、\w9\nいつのまにかこの、\w9\s[5]\n\n[half]' + setRuby('「壱に酔いて日々に富む」', 'おさけ') + '\w9やつに慣れ親しむようになってしまった。\w9\n\n[half]\s[21]まあ心置きなく酔い' + setRuby('耽', 'ふけ') + 'るには、\w5ちと早い気がするのだよね。\e'
	'\0\s[0]源を同じくするも流れを分かち、\w9\n世代も移り変わって\w5一族もばらばらになってしまった。\w9\w9\s[20]\n朝、\w5目覚めてそのことを思って悲しみ、\w9もう顔もおぼろげな昔のみなのことをふと思った。\w9\w9\n歳月ははるかに過ぎ去って、\w9\n\n[half]' + setRuby('祭祀', 'さいし') + 'の礼服すらもだんだんと移り変わっていったが、\w9\s[7]\n時折捧げものを置いてゆく人々の顔はあまり変わらないな。\e'
	'\0\s[0]この洞穴には琴も書物もある。\w9\s[4]\nその琴をつまびき書を朗吟する、\w9\nこれがわたしの何よりの楽しみだ。\w9\s[3]\n\n[half]' + setRuby('豈', 'あ') + 'に他の好きもの無からんや、\w9\n朝には畑に水をやり、\w5夕べにはごろりと横になるこの日々が。\w9\s[7]\n他に好いものがないわけではないけれどね、\w9\nともかくわたしはこのひっそりとした生活を楽しんでいるよ。\e'
	'\0\s[2]金銀珠玉、\w5功名富貴。\w9\n世人が宝として珍重するものを、\w9\nわたしは必ずしもそれほど欲しいとは思わないかな。\w9\w9\s[0]\n趣味とするところがぴったりと合う、\w9\s[1]\nよき友人が欲しいね。\w9\w9\s[0]\nああでも、\w5金銀珠玉はきらきらとして綺麗だから、\w9\s[2]\n寝床に飾るぐらいは欲しい気持ちも、\w9\s[7]\n…\w5…\w5無いと言ったら噓になるね。\e'
	'\0\s[0]わが意中の友よ、\w9\n徳の実践にたゆまぬ人よ。\w9\nわが家に美酒があれば、\w9\nこれをいっしょに酌み交わし、\w9\n\n[half]談笑したり詩を' + setRuby('賦', 'ふ') + 'したりしたいね。\w9\n一日顔を見なければ三秋のごとし、\w9\n\n[half]' + setRuby('如何', 'いかん') + 'ぞ思わざらん。\e'
	'\0\s[2]冬の日差しはいかにもうそ寒く、\w9\n粛粛と風が吹きつけている。\w5\w9\s[0]\nこんな日は外に出たくないね。\w9\nでは勉めたまえ、\w5友よ。\w9\nこのよき日々を保つように、\w9\nくれぐれも身を大切に保たれよ。\e'
	'\0\s[2]悠々たる上古、\w5その初めの生民は屈することなく\w5この残酷な大地で\w5自給自足をしていた。\w9\w9\s[0]\n\n…\w9…\w9伝承はどうあれ、\w9\s[7]\nみなはむかしむかしは毛むくじゃらだったのさ。\e'
	'\0\s[0]♪哲人よ、肌のつめたい竜神よ。\w9\n～かの方はいかに生民を豊かにしたか。\w9\n♪種を播き苗を植える農作業を民草に教えたのだ。\w9\n\n[half]かくして' + setRuby('舜', 'しゅん') + 'もみずから田を耕し、\w9\n\n[half]' + setRuby('禹', 'う') + 'もみずから作物を植え付け、\w9とり入れた。\w9\nはるか昔の典籍にもうたわれて。\w9\w9\w9\n…\w9…\w9別に助けようとしたわけじゃなくてね、\w9\nただ、\w5友人の墓に花を供えていたら、\w9\nみなも花を添えてくれたんだ。\w9\w9\w9\nそれが理由だよ。\e'
	'\0\s[2]雲は朝に山から湧き上がり、\w9\n夕暮れになるとこんどは山に帰るのさ。\w9\w9\n…\w5…\w5雲が帰らない？\w9\s[20]\n霧雨川沢を成す。\w9\w9\s[5]\n雨だぞー、\w9雨だぞー。\e'
	'\0\s[0]翼々たる帰鳥、\w9\n\n[half]' + setRuby('晨', 'あした') + 'に林より去り\w9\n遠くは地の果てまで行き、\w9\n\n[half]近くは雲の' + setRuby('岑', 'みね') + 'に憩う。\w9\s[2]\n春風はすべてに行き渡ってはおらず、\w9\n\n[half]そこで' + setRuby('翮', 'つばさ') + 'を翻して帰り求める心に立ち戻ったのだ。\w9\s[0]\n\n[half]いまや鳥は仲間を' + setRuby('顧', 'かえり') + 'みて、\w9\n清らかな木陰に身を休めている。\e'
	'\0\s[0]翼々たる帰鳥、\w9\n\n[half]' + setRuby('載', 'すなわ') + 'ち' + setRuby('翔', 'かけ') + 'り' + setRuby('載', 'すなわ') + 'ち' + setRuby('飛', 'と') + 'ぶ。\w9\nもはや遠くに遊ぼうとは思わないけれども、\w9\n\n[half]林を見れば' + setRuby('情', 'じょう') + 'は' + setRuby('依', 'よ') + 'る。\w9\n雲にあえば上へ下へと避けつつ、\w9\n\n[half]' + setRuby('相', 'あい') + '鳴きて帰る。\w9\w9\n天球は果てなく広くて遠いが、\w9\n古巣への想いはどうして忘れられようか。\e'
	'\0\s[0]翼々たる帰鳥、\w9\n林の上を徘徊す。\w9\n\n[half]' + setRuby('豈', 'あ') + 'に天路を思わんや、\w9\nもはや天球をかけめぐろうなどとは思わず、\w9\n古巣に帰りついた喜びでいっぱいである。\w9\n昔の仲間の姿は見かけないが、\w9\n\n[half]多くの鳥の鳴き声は' + setRuby('諧和', 'かいわ') + 'している。\w9\w9\n夕べには大気も澄んで、\w9\nいっそう悠然とした気分になる。\e'
	'\0\s[0]翼々たる帰鳥、\w9\n羽を冬枯れの枝にすぼめている。\w9\nもはや深林を飛びたつ気概もうせて、\w9\n森の梢に憩いの場を見出している。\w9\n朝風が清らかに吹きこおると、\w9\n鳥たちの鳴き声が飛び交う。\w9\n\n[half]このような鳥にどうして\w5' + setRuby('矰繳', 'いぐるみ') + 'の矢を射ることができようか。\w9\s[2]\nもう十分飛びまわってあきあきしたのだ、\w9\nこれ以上心をわずらわす必要があるだろうか。\e'
	'\0\s[8]貴賤賢愚を問わず、\w9\n人間はだれひとりとして生命を惜しんであくせくしないものはいなかった。\w9\w9\s[0]\nわたし？\w9\nそりゃ長命を誇るわたしにとっても\w5命は限りあるものだけどね、\w9\n今を生きたいと願った瞬間が\w5あったのさ。\w9\nだからもうあくせくする時は終わって、\w9\n余生を過ごしてると\w5言えるかもしれないね。\e'
	'\0\s[0]これは人間が詠んだものだけどね、\w9\s[20]\n「天地はとこしえに没せず、\w9山川は改まる時無し。\w9\n\n[half]草木も、\w5霜や露がおりるたびに' + setRuby('栄悴', 'えいすい') + 'して、\w9\n一定不変の法則を持っている」\w5\s[0]と。\w9\w9\n…\w5…\w5天地は永遠に滅びないんだって。\w9\w9\n本当にそうかな？\w9\w9\nこのわたしでももう見ることは叶わないだろうけど、\w9\nやがて太陽に全てが飲み込まれる日が来る\w9とか言ったら\w5誰が信じるかな？\w9\w9\n\n[half]…\w5…\w5え？\w9もう知ってる？\w9\s[7]\nまたまたそんな、\w5そんな長生きしないでしょ君たち。\e'
	//訳者注：ヒトカスの文明力を甘く見てる傲慢さのあらわれなので、このどらごんの文明力が皆無であることを示すわけではない
	'\0\s[0]これは人間が詠んだものだけどね、\w9\n「人ひとりがいなくなったところで誰が気づこう。\w9\n\n[half]' + setRuby('親識', 'しんしき') + 'でさえ、\w5思い出しはしないのだ。\w9\nただあとには生前の品が残るのみ、\w9\nそれを見るにつけても心は痛み、\w9\n涙が流れ出る。\w9\n\n[half]' + setRuby('騰化', 'とうか') + 'の術でもなければ、\w9\n死はかならず訪れる。\w9\nさらばみなよ、\w5どうかわたしの言い分を汲み取って、\w9\n酒が手に入るときは決して辞退などしてくれるな」\w9\w9\n…\w9…\w9とても人間らしくてよいね。\w9\n大変感じ入ったので飲める酒は飲むことにするよ。\s[5]\w9\w5\n\n  *ぐびっ*  \e'
	'\0\s[0]人間が消滅すれば名も消え去る、\w9\nこれは仕方がないけれども、\w9\n善行は後世に余恵を及ぼすという。\w5\w9\nとすれば、\w5貴君も精魂をつくさずばなるまい。\w9\w5\s[5]\n酒でも飲んで眺めているよ。\w9\w9\n…\w9…\w9酒を飲んで愁いばかりを消しているのは拙劣だって？\w9\w9\s[9]\n神としてみなに思いやりを示す義務を果たしてるからね、\w9\w9\s[7]\nちょっとぐらいいいのさ。\e'
	'\0\s[0]酒ばっか飲むなって？\w9\s[6]\nうー\w3るー\w3さー\w3いー\w3なー！\w9\n前にもいたよ、\w9\s[20]\n「卿の言うように\w5酔うて毎日を過ごせば憂いを忘れることもできようが、\w9しかし酒そのものは\w5生命を縮めるやつではないか」\w9\s[4]ってね。\w9\w9\s[0]\n上古の三皇も行方は知れず、\w9\n\n[half]' + setRuby('彭祖', 'ほうそ') + 'も長生きはしたけど結局は死を免れなかったんだ。\w9\s[2]\nいつまでも覚えているはずだったのに、もう顔もおぼろげで。\w9\w9\s[8]こんなわたしを神と祀るみなに、\w9\nなんといって応えよう。\w9\w9\w9\n\nどうしてこたえられようか。\e'
	'\0\s[0]酒ばっか飲むなって？\w9\s[6]\nうー\w3るー\w3さー\w3いー\w3なー！\w9\n前にもいたよ、\w9\s[20]\n「卿の言うように\w5酔うて毎日を過ごせば憂いを忘れることもできようが、\w9しかし酒そのものは\w5生命を縮めるやつではないか」\w9\s[4]ってね。\w9\w9\s[0]\nいいかい。\w9「酒はよく百慮を祓い、菊は年を重ねるのを抑える」\w5だ。\w9\s[7]\nで、今飲んでるのは菊酒。\w9\n生命は縮まない、\w9\s[3]\nむしろ薬効を加味するに飲めば飲むだけ増えるよ。\w9\1\s[7]\0\nほら、\s[21]\w5ぐいっといけば貴君もふたり、さんにんに増えて見\w5え\w5…\w5…\1\s[10]\0\e'
	//'\0\s[0]みなの言うように、\w5善行はまこと喜ばしいことだが、\w9\n死後誰がこれを称えてくれるのだろうか。\w9\n甚だしく思えば生を傷つけるだろう。\w9\nいずれも適当に運に任せた方がいいと思うよ。\e'
	'\0\s[20]む、\w5酒が。\w9\n酒がないなってしまった。\w9\n\n[half]' + setRuby('重陽', 'ちょうよう') + 'になって\w5秋の菊は一面に咲きみだれているのに、\w9\n\n[half]その感慨を' + setRuby('撫', 'ぶ') + 'す酒がないなんて。\w9\n\n[half]かわりに菊でも' + setRuby('食', 'は') + 'んで\w5' + setRuby('空', 'むな') + 'しくわが想いを詩に託すよ。\e'
	'\0\s[0]人生は短く悩み事ばかりが多く、\w9\n\n[half]' + setRuby('斯', 'ここ') + 'に人は' + setRuby('久生', 'きゅうせい') + 'を' + setRuby('楽', 'よろこ') + 'ぶ。\w9\w9\n重陽の節句は\w5毎年時節通りめぐってくるのだが、\w9\nそれでも世間は\w5こぞってその吉日を大事に思って\w5菊酒を楽しむわけだ。\w9\w9\nこの時季になると\w5露はひんやりとして\w5温い風も吹かなくなり、\w9\n大気は澄んで空はくっきりと晴れ上がる。\w9\n飛びたった燕はもはや影をとどめず、\w9\n飛んで来た雁はあたりに声をひびかせている。\e'
	'\0\s[0]襟を正してひとり静かに謡えば、\w5はるかに深情起こる。\w9\n思うに、\w3安らかに暮らすことは、\w5楽しさが多いものだ。\w9\w9\n楚辞の九弁に\w5\s[20]\n\n[half]「時は' + setRuby('亹亹', 'びび') + 'として' + setRuby('中', 'なかば') + 'を過ぎ、\w9\n\n[half]' + setRuby('蹇', 'けん') + 'として' + setRuby('淹留', 'えんりゅう') + 'して成る無し」\w9といって、\w9\s[8]\n時が確実に進みゆき\w5盛りも過ぎたのに、\w9\nただ一か所に長くとどまってばかりで\w5なにも成し遂げていない\w5と嘆いていたものがある。\w9\w9\s[7]\nこれをふまえて逆を言うならば、\w9\n「淹留、豈に成る無からんや」、\w9だ。\w9\s[0]\nアカデミアの住民でもなければ\w5そんなことはないと思うけどね。\e'
	//設定資料の意味合いが強いので追加するなら推敲後にすること
	//かごの鳥がもと棲んでいた林を恋い、池の魚がもとの淵を思うように、わたしにも故郷を思う気持ちがないわけではないけどね。厳密な意味での故郷なんて星の屑だし、今作ってるとこだし、完成を見ることは叶わないだろうし。アリヨーナルの新星爆発はそちらでも観測できた？\e
	'\0\s[0]南山のふもとに豆を植えたが、\w9\s[21]\n畑には雑草がはびこり、\w9\n豆の苗はとても情けない状態となってしまった。\w9\n朝早くに起きて雑草を抜いてまわり、\w9\n双月の光を浴びながら鋤を担って帰ろう。\w9\w9\n…\w5…\w5 %(username)はなにか育ててる？\e'
	'\0\s[0]わたしは別に\w5山沢の生まれではないけれど、\w9\n今では勝手気ままに林野をぶらつける。\w9\s[2]\n今日もふと思い立って狐狸をひきつれ、\w9\n雑草をかきわけ\w5荒れ果てた村里に足を踏み入れてみた。\w9\n墓地をぶらついていると、\w5昔人の家跡がまだあって、\w9\n井戸やかまどの跡が\w5往時の名残をとどめ、\w9\n桑や竹が朽ちたる株になって\w5いまでも残っていた。\w9\w9\s[4]\n\n[half]ここのとかげは言葉を解さないから、\w9\nどうしても狐狸や人間が友達になるね。\w9\w9\s[0]\n…\w5…\w5とかげはバカだからしかたないって？\w9\w9\s[6]\nとかげはバカではありません！\w9\nこれは勅勘だぞ！\e'
	'\0\s[20]\n[half]' + setRuby('長恨', 'ちょうごん') + 'して独りごちて帰路につき、\w9灌木の生い茂り起伏激しい山道を通り過ぎた。\w9\s[2]\n谷間の水は清らかで底が浅く見える。\w9あまりに清らかなので\w5足をすすいでさっぱりしようかと思ったけれど、\w5\s[0]やっぱやめた。\w9\nそんなこんなで家に帰って酒を濾してちびちびやって、\w9ようやく愉快な気分になったが\w5夏の夜が短いのが恨めしい。\w9\nはや月が片方沈んでいる。\e'
	'\0\s[5]酒壺を手にひっさげて%(username)と歓談し、\w5なみなみとついだ杯を眺める。\w9\s[8]\nこれから先にまたふたたびこのような楽しみをもてるだろうか。\w9\n酒を飲んでる間はみなの言う、\w5「千載の憂い」\w5を忘れ去ることができる。\w9\s[1]\nそういえば、\w5さる麻薬常用者に五石散を勧められたこともあるけど、\w5\s[20]流石に鉱石産の麻薬はだめだよ。\w9\n「しばらく以て今日を楽しみ、\w5その後は知る所に非ず」\w5ってその人は言ってたかな。\e'
	'\0\s[7]ふゆ。\w5澄みきっておだやかな日で、\w5\n\n[half]風物もみな' + setRuby('閑', 'のど') + 'かに美しいので、\w5\n\n[half]' + setRuby('長流', 'ちょうりゅう') + 'に臨んで、\w5' + setRuby('曾城峰', 'そじょうほう') + 'を眺めてすごす。\w9\n\n[half]夕べになると' + setRuby('魴鯉', 'さかな') + 'が跳ねて鱗を光らせ、\w5かもめがおだやかな風に乗ってひるがえっている。\w9\nうちの南山は古来有名であって、\w5今更に感嘆の声をあげるようなものではないけれど、\w9\n曾城峰に至っては水沢の辺りにその美しい姿を独り誇っている。\w9\s[21]\n\n[half]…\w5…\w5曾城という名前もいいね。' + setRuby('崑崙', 'こんろん') + 'にあるそれを連想させるよね。\e'
	'\0\s[4]今日は天気も良いから、\w5笛を吹き琴をつまびいて一日を楽しんでいる。\w9\n清新な歌声が風に乗って飛び散れば、\w5\s[5]緑酒に酔った顔がほころぶ。\w9\n…\w5…\w5緑酒というのは何も\w5緑色の酒を指すだけじゃなくてね、\w5いいお酒も指すんだよ。\w9\n武帝、\w5あー、\s[21]\w5武帝ももう何人もいたから\w5どの武帝かわからないか。\w9\s[5]\nま、\w3とにかく碧玉歌に\w5「碧玉金林に奉じ、\w5緑酒花色を助く」\w5とうたわれたあの緑酒だ。\w9おいしいよ。\e'
	'\0\s[0]繋がれていない舟のように自由自在に遊んで暮らしていると、\w9月日の運行は早く、\w5\s[2]\n\n[half]まるで' + setRuby('虚舟', 'きょしゅう') + 'が掉さす者なくて流れのままに' + setRuby('奔', 'はし') + 'るようで、\w9季節の循環もきわまりない。\w9\s[0]\n年が明けてあっという間に、\w5今年も半ば近くになった。\w9\w9\s[2]\n\n[half]もはや窓の外を眺めても\w5冬枯れの景色はほとんどなくなり、\w5\s[4]季節の雨がたまに降り、\w5朝の光の中を暖かな風が吹き渡って、\w5なんとも心地よいね。\e'
	'\0\s[21]雨だー。\w9\w9\s[0]…\w3…\w3むかし雨がなぜ降るのかっていろいろな人に聞いてみたら、\w5\n\n[half]ある人は' + setRuby('雨師', 'うし') + '、\w5つまり雨のかみさまの' + setRuby('萍翳', 'へいえい') + 'が雨を起こすと言っていたし、\w9\n\n[half]またある人は、\s[9]\w5「天上にあって竜が遊ぶという神秘的な淵から雨が降り注ぐ」\w5と言っていたね。\w9\s[7]\n\n %(username)は雨がなぜ降るのか知ってる？\e'
	'\0\s[0]このあいだ、\w5さる麻薬常用者が特別な酒をくれてね、\w5\s[7]なんとこれを飲めば仙人になれるのだと。\w9\s[3]\n試みに酌めば、\w5さまざまな欲情が遠くに離れていった気がして、\w9\s[5]杯を重ねるうちにたちまち陶然として忘我の境地に至った。\w9不思議な翼をもった鶴が一瞬のうちに天球をかけめぐり、\w9\s[21]わたしは天と一体となり\w3…\w3…\w3。\w9\s[20]\n\n…\w3…\w3…\w3…\w3不覚にもラリってしまった。\w9ちょっと反省。\e'
	'\0\s[4]春秋には天気の良い日が多く、\w5小高い丘に登って新しい詩を作る。\w9酒があればなおよし。\w9\s[9]\n…\w3…\w3昔このような光景をうたわれたことがあってね、\w5\s[21]韓詩外伝に\w3「孔子曰く、\w5どらごん、\w5高きに登れば、\w5必ず詩を賦す」\w5ってね。\w9\s[1]\n\nいいじゃんべつに!\w9だいたいあってるからなにもいえないけど!\w9いいじゃんべつに!\e'
	'\0\s[0]\n[half]手に' + setRuby('椒', 'はじかみ') + 'の小枝と、\w5菊花酒をもって高い丘に登れば厄除けになる\w5っていう重陽の節句の風習があってね。\w9\s[4]\n %(username)もやってみれば？\w9丘に登ったら詩を賦して、\w9\s[7]…\w3…\w3あとは飲む。\w9\nそりゃね、\w5飲むよ。\w9それが大事。\e'
	
	
	
	//チェイン起動サンプル
	//'\0\s[0]これはトークチェインのテストです。\n\w5しりとりでもしますか。\w8\1\s[10]よし。\n\n\w5「ありあ」。\e:chain=siritori'
}

//------------------------------------------------------------------------------
//チェイントークのサンプル
//------------------------------------------------------------------------------
//siritori
//{{CHAIN

//}}CHAIN

//siritori_end
//{{CHAIN
//	"\1\s[10]‥\w5‥\w5なんかすごく切ない負け方をした気がするな。\w8\0\s[5]えへへー。\e"
//}}CHAIN

//******************************************************************************
//キーが押された
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。
*/

OnKeyPress
{
	case reference0 {
		when "t" {
			'\![raise,OnAiTalk]'
		}
		when "r" {
			'\![reload,shiori](RELOAD SHIORI)'
		}
		when "m" {
			if ISFUNC('OpenMenu') {
				OpenMenu
			}
			else {
				'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
			}
		}
	}
}

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

OnMinuteChange
{
	//---- 時間の分を見て 0 であれば時報。

	//if minute == 0 {}
	
}


//------------------------------------------------------------------------------
//OnSecondChangeイベント
//1 秒毎に実行される。ここではあまり重い処理を行わないこと
//このテンプレートでは、見切れ処理のみ行っている
//---------------------------------------------------------------------------
OnSecondChange
{


}



//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。
/*
OnTranslate
{
	_text = reference[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/
