//******************************************************************************
// YAYA　ゴーストテンプレート
// メニュー処理辞書
//******************************************************************************

//******************************************************************************
//メインメニューの展開
//
//AYATEMPLATE.MenuItemの使い方
//1つめの文字列＝選択肢に表示する文字列
//2つめの文字列＝選んだときに実行される関数名
//3つめの文字列＝改行する量　50%刻み　省略すると100%（＝\n）
//******************************************************************************

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	"\0\s[7]うん、どうかした？"
	"\0\s[5]%username、なんだい？"
	"\0\s[0]ん……どうしたの？"
	--
	AYATEMPLATE.MenuItem("なんか話して","Menu_AITALK",200)
	--
	if ( STRLEN(AYATEMPLATE.LastTalk) > 0 ) {
		AYATEMPLATE.MenuItem("さっきの話は？","Menu_LASTTALK")
	}
	--
	AYATEMPLATE.MenuItem("しゃべり頻度を変えて","Menu_TALKINTERVAL")
	--
	//AYATEMPLATE.MenuItem("他のゴーストと話す","Menu_GHOSTCOMSTART")
	//--
	//AYATEMPLATE.MenuItem("ヘイミル・ロゥに話しかける","Menu_COMMUNICATEOPEN")
	//--
	AYATEMPLATE.MenuItem("なんでもない","Menu_CANCEL",150)
}

//------------------------------------------------------------------------------
//メニュー選択タイムアウト
//------------------------------------------------------------------------------
OnChoiceTimeout
{
	"\0\s[5]*ぐびっ*\e"
	"\0\s[4]ふむ。\e"

}


//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	OnAiTalk
}

//---- さっきの話は
Menu_LASTTALK
{
	AYATEMPLATE.LastTalk
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	"\0\s[0]どのくらいがいい？"
	--
	AYATEMPLATE.MenuItem("*1分,けたたましい*","Menu_TALKMAX",200)
	--
	AYATEMPLATE.MenuItem("*3分,早め*","Menu_TALKNORMAL")
	--
	AYATEMPLATE.MenuItem("*5分,推奨*","Menu_TALKPOOR")
	--
	AYATEMPLATE.MenuItem("黙らせる","Menu_TALKNONE")
	--
	AYATEMPLATE.MenuItem("戻る","OpenMenu",150)
}

//---- 文について説明
Menu_ABOUTAYA
{
	//これ呼ばれることある？
	"\0\s[0]わたしは、汎用DLL「文」の進化版、「YAYA」で制作されてるんだよね？\w8\nたぶんだけど。\w9\nＣ言語風の読みやすいスクリプトで、SHIORIやSAORIを作ることが出来るんだ。\w8\0\s[7]\n\n貴君も作ってみたら？\e"
}

//---- ややめに話しかける
//Menu_COMMUNICATEOPEN {}

//---- 他のゴーストと話す
//Menu_GHOSTCOMSTART { StartCommunicate }

//---- キャンセルされた
Menu_CANCEL
{
	"\0\s[4]‥\w6‥\w6うむ。\e"
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- けたたましく(60秒間隔)
	aitalkinterval = 60
	"\0\s[0]そんなに喋ることもないと思うけど、まあいいよ。\e"
}

Menu_TALKNORMAL
{
	//---- 早め(3分間隔)
	aitalkinterval = 180
	"\0\s[0]このくらいが良いと言う人もいるね。まあいいよ。\e"
}

Menu_TALKPOOR
{
	//---- 推奨(5分間隔)
	aitalkinterval = 300
	"\0\s[0]あいわかった。詩詞歌賦、これくらいがちょうどいいのさ。\e"
}

Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	"\0\s[20]詩人の存在意義を失います。\w5\nすん…\w3…\w3…\w3…\e"
}

//---- ヘッドライン
Menu_HEADLINECANCEL
{
	//---- キャンセルされた
	"\0\s[0]はい。\e"
}
