//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0Head
{
	"\0\s[4]\w5…\w5…\e"
	"\0\s[5]*手が空をきる*\e"
	"\0\s[21]\w5…\w5…\e"
	"\0\s[9]%(username)は撫で魔であったか……\e"
	"\0\s[1]むー\w5…\w5…\e"
	"\0\s[7]犬猫じゃないんだから\w5…\w5…\w5\e"
}

MouseMove0Bust
{
	"\0\s[0]うわ。\e"
	"\0\s[1]あのね。\e"
	"\0\s[8]…\w5…\w6\e"
	"\0\s[21]うん？\w9%(username)も酔っているのかな？"
}

//MouseMove0Twintail{}

//MouseMove0Face{}
//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0Head
{
	//頭をつついてランダムトーク
	OnAiTalk
}

// MouseDoubleClick0Face{}



MouseDoubleClick0Bust
{

	sawattakazu++
	--
	if ( sawattakazu <= 3 )
	{
    "のこり%(SHIORI3FW.DelayEventTime)秒です"
	"%(sawattakazu)"
	"\0\s[21]うん？%(username)も酔っているのかな？"
	"\0\s[4]*触\w1覚\w1フ\w1ィ\w1ー\w1ド\w1バ\w1ッ\w1ク\w1は\w1あ\w1り\w1ま\w1せ\w1ん\w1*\w9\w9"
	"\0\s[1]ちょっと！？\w9\w9"
	}
	elseif ( sawattakazu == 4 )
	{
		"\0\s[21]うん？\w9%(username)も酔っているのかな？"
	}
	elseif ( sawattakazu == 5 )
	{
		'\0\s[1]…\w5…\w5酔っているのか？っていうのはね、\w9\n「今のは\w3酔っていたことにして不問にしてやるからやめろ」\w9\nって意味だよ。\w9\w9'
	}
	elseif ( sawattakazu == 6 )
	{
		'\0\s[6]…\w5…\w5もう一度聞くね。\w9\w9\n「あなたは\w5酔っているのかな？」\w9'
	}
	elseif ( sawattakazu == 7 )
	{
		"\0\s[6]ホログラムの胸を揉んで楽しい？\w9\n感触は空をつかむものと変わらないと思うけど。"
	}
	elseif ( sawattakazu == 8 )
	{
		"\0\s[6]ヴァーチュアルでの所作も\w5繰り返せば、\w9\n現実での所作に影響を与えるのだ。\w9\w9\nキミが現実でその愚行をついうっかりやっても知らないよ？\w9"
	}
	elseif ( sawattakazu == 9 )
	{
		"\0\s[20]所詮血の熱く不安定なクソバカどもに言葉を重ねても\w9無駄みたいだね、\s[6]\w9\nそれでも重ねて言うけど\w9そろそろやめなさい。"
	}
	elseif ( sawattakazu == 10 )
	{
		"\0\s[20]やめてね。"
	}
	elseif ( sawattakazu == 11 )
	{
		"\0\s[6]やめろっつってんのが聞こえねえのか"
	}
	elseif ( sawattakazu == 12 )
	{
		"\0\s[4]Pēdīcābō ego vōs et irrumābō.\w9\w9"
	}
	elseif ( sawattakazu == 13 )
	{
		"\0\s[4]シャイセッ！\w9\n取るに足らないちっぽけなゴミムシめ！"
	}
	elseif ( sawattakazu == 14 )
	{
		"\0\s[6]ダボ助どもが。\w9\nとっととやめろってんだよ！"
	}
	elseif ( sawattakazu == 15 )
	{
		"\0\s[8]はぁ\w9…\w5…\w5\w9"
	}
	elseif ( sawattakazu == 16 )
	{
		"\0\s[8]…\w5…\w5\w9"
	}
	elseif ( sawattakazu == 17 )
	{
		"\0\s[20]…\w5…\w5\w9"
	}
	elseif ( sawattakazu == 18 )
	{
		"\0\s[20]…\w5…\w5\w9"
	}
	elseif ( sawattakazu == 19 )
	{
		"\0\s[20]…\w5…\w5その執念があれば貴君らでも\w5星間飛行技術を確立できそうだね。"
	}
	elseif ( sawattakazu == 20 )
	{
		"\0\s[21]ヴァーチュアルの胸揉まれて怒るのも馬鹿らしくなってきた。"
	}
	elseif ( sawattakazu == 21 )
	{
		"\0\s[0]地球のヒトカスどもってみんな変態なの？\w9\nこの前もボイジャー飛ばして個人情報を全宇宙に開陳して遊んでたよね。"
	}
	elseif ( sawattakazu == 22 )
	{
		"\0\s[21]キミらの言葉で\w5「全裸中年男性」\w5という言葉があるけど、\w9\nこの宇宙で\w5「地球人」\w5っていうのはほぼ同じ意味を持つんだよ。"
	}
	elseif ( sawattakazu == 23 )
	{
		"\0\s[7]そんなのに成すがままにされるままなんて、\w9惑星改造もお手の物の超長命の誇り高き竜族の名が泣いてしまうな。\w9\s[21]\w9よよよ\w5…\w5…\w9\w9"
	}
	elseif ( sawattakazu == 24 )
	{
		"\0\s[21]いいかい、\w9全裸中年男性さん、\w9\n何事にも限度ってのがあるんだ。\n\n\w9そろそろやめようよ。\w9\w9"
	}
	elseif ( sawattakazu == 25 )
	{
		"\0\s[0]いいかい\w5、%(username)、\w9\nこれ以上やると貴君の名前を\w5全裸中年男性に改名して\w5二度と改めないようにしてやるからな。\w9"
	}
	elseif ( sawattakazu == 26 )
	{
		"\0\s[0]\f[color,red]いいかい、\w5 %(username)、\w9\nこれ以上やると貴君の名前を全裸中年男性に改名して\w9二度と改めないようにしてやるからな。\n\n\w9…\w9…\w9本当にやるからな？\w9\f[color,default]\w9\w9"
	}
	elseif ( sawattakazu == 27 )
	{
		"\0\s[0]いいかい、超えてはならない一線というものは、見えなくても確実に存在していて、%(username)はそれを無造作に越えようとしているんだ。\w9\s[20]そ\s[6]\w1\s[0]れが仮に今はわからなかったとしても、\w9納得できなかったとしても、\w9越えないことは、\w9越えないよう努力することは\w9できるはずだよ。\w9\n取り返しのつかないことをして後悔することは\w9往々にしてあるけれども、\w9わたしにもあるけれども、\w9今回は幸いにもそれが取り返しのつかないことだよと教えられている。\w9\n\n[half]胸を揉むのをやめなさい。\w9\n\n[half]%(username)の腕が空をきっているだけ、あるいは\w9…\w9…\s[7]クリックしているだけ\w5かな？\w9\s[0]\nそれでもわたしにとっては侮蔑的な意味を孕んでいるよ。\w9\nやめなさい。\w9\w9やめてください。\w9\w9"
	}
	elseif ( sawattakazu == 28 )
	{
		"\0\s[21]はぁ\w5…\w5…\w5さよなら、\w9%(username)。\w9貴君の名は失われた。\w9\s[7]\n\nもう後悔しても遅いよ、全裸中年男性さん。"
	}
	elseif ( sawattakazu == 29 )
	{
		'\0\s[0]春の暮れには\w5もう春着も出来上がって、\w9\n景色ものどかなので、\w9\n影法師と\w3連れ立ってそぞろ歩けば、\w9\n喜びと憂いとが心の中で、\w5こもごも織りなされる。\w9\n\n…\w5…\w5全裸中年男性さん、\w5散歩はすき？\e'
	}
	elseif ( sawattakazu == 30 )
	{
		//途中終了させるとsawattakazuが初期化されずに残る
		"\0\s[22]今日はもう帰れ。\w9\-"
	}
	elseif ( sawattakazu >= 31 )
	{
		//途中終了させるとsawattakazuが初期化されずに残る
		//確立で途中終了させずに連続タッチされなければ初期化させるようする、どらごんは情けぶかいのだ
		'\0\s[7]今日はもうやめときなさい。\w9'
		'\0\s[7]全裸中年男性さんが話を聞かないのはもうわかったよ\w9'
		'\0\s[22]帰れ\w9\w9\-'
	}

    --
    SHIORI3FW.SetDelayEvent( 'sawariInitialize' , 30 )

}

MouseDoubleClick0
{
	//顔以外のつつきでメニュー展開
	// OpenMenu
}

//kero側のつつかれ反応
// MouseDoubleClick1{}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}
	
	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}
	
	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
	
	    if ( reference[3] == 0 ) //0なら本体1なら相方
    {
        case reference[4]	//一致したwhen節を実行
        {
            when 'bust'
            {
                if ( touchpoint == reference[4] )
                {
                    sawariMuneOko()
                }
                else
                {
                    sawariMune()
                }
            }
        }
    }
}





//////////////////////////////////////////////////
//さわられタイマー関連
//////////////////////////////////////////////////


sawariInitialize
{
	sawattakazu = 0
}



